sargalias/github-actions-course-tccawg-2/.github/actions/hello-docker/action.yml
name: Hello world Docker
author: Spyros Argalias
description: A simple test action with Docker
inputs:
  who-to-greet:
    description: Who to greet
    required: true
    default: Test
outputs:
  time:
    description: The greeting time
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.who-to-greet }}

sargalias/github-actions-course-tccawg-2/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: hello-docker
  with:
    who-to-greet: world